{
  "name": "http_module",
  "version": "1.0.0",
  "description": "this is http module using create web application",
  "main": "WebApllication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afsana",
  "license": "ISC"
}
